header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

header .header__wrap {
    position: relative;
    margin: 0 auto;
    height: 144px;
    max-width: 1600px;
    background-color: #0c64d2;
}

header .header__wrap h1.logo {
    position: absolute;
    left: 110px;
    top: 45px;
}

header .header__wrap h1.logo a {
    width: 59px;
    height: 55px;
}

header .header__wrap nav.gnb a {
    color:#fff;

}

.main-menu {
    /* height: 200px; */
    text-align: center;
    padding-left: 400px;

}


 .menu-item {
    margin-left: 60px;
    margin-top: 75px; 
    display:inline-block;
    position: relative;
    white-space: nowrap;
    /* width:10%; */

}

.menu-item > a {
    display: inline-block;
    font-size:24px;
    /* width:100%; */
    padding: 5px;
    /* line-height: 20px; */

}

.menu-item > a.on {
    color:yellow;
    justify-content: center; 
}

.menu-item > a:after {
    content: ""; position:absolute; left: 0; bottom: -3px; width: 0; 
    left:50%; height: 2px; background: #fff; transition: all 0.3s;
}

.menu-item > a.on::after {
    width:100%;
    left:0;
    z-index: 10;
}

.menu-sub {
    position: absolute;
    text-align: center;
    opacity: 0;
    pointer-events: none;
}

.menu-sub > a {
    color: #000;
    font-size: 14px;
}

a.on~ .menu-sub {
    background: #0c64d2;
    white-space: nowrap;
    opacity: 1;    
    font-size: 18px;
    pointer-events: auto;
    transition: all, .3s;
    /* position:absolute; */
    width:100%;
}

.menu-sub li {
    line-height: 35px;
}
.menu-sub li a:hover {
    color: #fdb525;
}

nav.spot {
    position: absolute;
    right: 107px;
    top: 0;

}

nav.spot ul {
    display:flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

nav.spot ul li {
    margin-left:2px;
    width: 165px;
    height: 45px;
    padding-top: 7px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #d9d9d9;
    box-sizing: border-box;
}

/* nav.spot ul li span{ */
    /* display:inline; */
    /* padding-left: 2px; */
    /* font-size: 18px; */

/* } */

/* nav.spot ul img {
    
} */

nav.spot ul li a {
    font-size: 18px;

}



nav.spot ul li:hover {
    background-color: #dbf0ff ;
}

nav.spot a{
    display: inline-block;
    width:100%;
    color:#000;
    font-size: 18px;

}





